#page-landing {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

.logo-container img, h1 {
    margin-top: 5rem;
    height: 9rem;
    color: var(--color-title-in-primary);
    font-size: 3.4rem;
}

.hero-image {
    width: 80%;
    text-align: center;
    margin-top: -2rem;
    margin-bottom: 1rem;
    margin-left: 8%;
    max-height: 42rem;
    max-width: 50rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2rem;
    line-height: 3.6rem;
    margin-top: 0.4rem;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.buttons-container a {
    width: 26rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 2.6rem;
    font: 700 1.8rem Ubuntu;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    color: var(--color-button-text);

    transition: background-color 0.2s;
}

.buttons-container a.register {
    background: var(--color-secondary);
}

.buttons-container a.register:hover {
    background: var(--color-secondary-dark);
}

.buttons-container a.login {
    background: var(--color-primary-lighter);
}

.buttons-container a.login:hover {
    background: var(--color-primary-light);
}

/* Convers√£o desktop */
@media (min-width: 1000px) {
    #page-landing-content {
        max-width: 1000px;

        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 3fr 2fr;
        grid-template-areas: 
            "title logo"
            "buttons none"
        ;
    }

    .logo-container {
        grid-area: title;
        align-self: center;
        text-align: left;
        margin: 0;
    }

    .logo-container h2 {
        text-align: initial;
        font-size: 2.4rem;
        margin-bottom: 7.2rem;
        color: var(--color-title-in-primary);
        margin-top: 0.8rem;
    }

    .logo-container img, h1 {
        margin-top: 0;
        height: 100%;
        font-size: 4.6rem;
        margin-bottom: 5.2rem;
    }

    .hero-image {
        grid-area: logo;
        padding-left: 1rem;
        width: 100%;
        height: 100%;
        min-height: 40rem;
        min-width: 35rem;
        align-self: center;
        justify-self: center;
        margin-right: auto;
        margin-bottom: 1.6rem;
        margin-top: 0;
        max-height: 100%;
        max-width: 100%;
    }

    .buttons-container {
        grid-area: buttons;
        justify-content: flex-start;
        height: 8.0rem;
        margin-top: 1%;
    }

    .buttons-container a {
        font-size: 2.3rem;
    }
}